[_tb_system_call storage=system/_AllOk.ks]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="ominousforest.png"  ]
[chara_show  name="Medeyna"  time="300"  wait="false"  storage="chara/1/MediNormal.png"  width="409"  height="543"  left="50"  top="80"  reflect="false"  ]
[chara_show  name="Asmir"  time="300"  wait="true"  storage="chara/2/asm.png"  width="705"  height="708"  left="709"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
#
Лес вдруг показался ей знакомым. [p]
#Медейна
«Где-то неподалёку я сражалась со лже-Сейрой».[p]

[_tb_end_text]

[if  exp="f.GershviRomance>3"  ]
[tb_start_text mode=1 ]
«И познакомилась с Гершви».[p]
#
Знакомство с Грибесом было одним из редких положительных воспоминаний об этом приключении.[p]
#Медейна
«Я бы хотела проведать Гершви на обратном пути. Он помог мне, и я хочу еще раз поблагодарить его».[p]
#
Она обратилась к Асмиру:[p]
#Медейна
{bold}Подожди. Я тут познакомилась кое с кем и хочу повидаться.{/bold}[p]
#Асмир
{bold}Это безопасно?{/bold}[p]
#Медейна
{bold}Уверена. Думаю, тебе тоже будет интересно. {/bold}[p]
#
Она осмотрелась, пытаясь сориентироваться в лесу, а потом направилась туда, где предполагаемо остался грибес.[p]
#Медейна
{bold}Гершви?{/bold}[p]
#Гершви
{bold}Госпожа Медейна? Я здесь!{/bold}[p]
#
По голосу найти его оказалось несложно, и вскоре Медейна увидела своего нового знакомого. [p]

[_tb_end_text]

[chara_hide_all  time="200"  wait="true"  ]
[chara_show  name="Asmir"  time="300"  wait="false"  storage="chara/2/asm.png"  width="705"  height="708"  left="-160"  top="40"  reflect="true"  ]
[chara_show  name="Medeyna"  time="300"  wait="false"  storage="chara/1/MediNormal.png"  width="409"  height="543"  left="200"  top="80"  reflect="false"  ]
[chara_show  name="Gershvi"  time="300"  wait="true"  storage="chara/9/Gershvi.png"  width="407"  height="407"  left="859"  top="170"  reflect="false"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Асмир, знакомься, это Гершви. Гершви – Асмир.{/bold}[p]
#Гершви
{bold}Очень приятно.{/bold}[p]
#
Он присел на ножке в вежливом поклоне. Асмир немного удивлённо повторил приветственный жест. [p]
#Медейна
{bold}Мне повезло встретиться с ним. Гершви залечил мне рану, что очень мне помогло.{/bold}[p]
#Гершви
{bold}Не стоит благодарности, госпожа. Ох, как хорошо, что вернулись! Я места себе не находил от беспокойства за вас.{/bold}[p]
#
Медейна улыбнулась. Почему-то слышать эти слова было очень приятно. [p]
#Медейна
{bold}У меня хорошие новости: с фантомами покончено.{/bold}[p]
#Гершви
{bold}Рад слышать! Я не ошибся: вы настолько же умелы, как и красивы!{/bold}[p]
#Медейна
{bold}Благодарю. {/bold}[p]

[_tb_end_text]

[if  exp="f.HP<6"  ]
[tb_start_text mode=1 ]
{bold}Но это не только моя заслуга.{/bold}[p]
[_tb_end_text]

[if  exp="f.AsmirSurv<3"  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediSideEye.png"  ]
[tb_start_text mode=1 ]
«Да и можно ли это назвать заслугой, если мы так и не смогли избавиться от них?»[p]
[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediNormal.png"  ]
[endif  ]
[endif  ]
[if  exp="f.LL==='Asmir'"  ]
[chara_mod  name="Asmir"  time="600"  cross="true"  storage="chara/2/asmSurprised.png"  ]
[tb_start_text mode=1 ]
Асмир не скрыл свою реакцию на эти слова – у него словно на лице отпечаталось: «Он с тобой флиртует?[p]
Медейна почувствовала неловкость. С одной стороны, они с Гершви были слишком мало знакомы, чтобы воспринимать подобные фразы всерьёз. С другой, ей было неудобно перед Асмиром. [p]
[_tb_end_text]

[chara_mod  name="Asmir"  time="600"  cross="true"  storage="chara/2/asmNormal.png"  ]
[tb_start_text mode=1 ]
#
Голос прозвучал напряжённо. Медейна взяла Асмира за руку, и грибес понял намёк.[p]
#Гершви
{bold}Извините, если мой комментарий показался излишним.{/bold}[p]
#
Медейна поспешила перевести тему:[p]

[_tb_end_text]

[endif  ]
[tb_start_text mode=1 ]
#Медейна
{bold}А как ваше здоровье?{/bold}[p]
#Гершви
{bold}Потихоньку восстанавливаюсь. Но свой путь я смогу продолжить ещё нескоро. {/bold}[p]

[_tb_end_text]

[chara_hide  name="Gershvi"  time="1000"  wait="false"  pos_mode="false"  ]
[if  exp="f.LL==='Gershvi'"  ]
[chara_show  name="Gershvi"  time="100"  wait="true"  storage="chara/9/Gershvi.png"  width="407"  height="407"  left="859"  top="170"  reflect="false"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Хотите, мы возьмём вас с собой? Я готова понести вас на руках, вы не выглядите слишком тяжелым.{/bold}[p]
#
Гершви смутился, и Медейна тут же стушевалась, подумав, что её последнее высказывание могло прозвучать невежливо. Да и стал бы он доверять почти незнакомой девушке после того, как уже обжёгся на нечестных магах? [p]
#Гершви
{bold}Если вас не затруднит.{/bold}[p]
#Медейна
{bold}Вовсе нет!{/bold}[p]
#
Она сама не знала, почему его ответ так её воодушевил. [p]
#Медейна
«Конечно, это интересно – пообщаться с представителем совсем другой культуры. И он такой приятный собеседник».[p]
#
Она быстро распихала содержимое основательно опустевшей сумки по карманам, а затем наполнила её землёй, мхом и опадом. Поставила её перед Гершви и пригласила его.[p]
Грибес опёрся на свой посох. Его ножка отделилась от земли, согнулась, и он аккуратно перепрыгнул в заполненную почвой сумку, сразу закопавшись туда, насколько позволяла глубина. [p]
Маги наблюдали за этим с интересом: впервые им довелось видеть, как перемещаются грибесы. [p]
#Медейна
«Не удивительно, что путь занимает у него так много времени. Остаётся только восхититься его упорством».[p]
#
Она подняла сумку с Гершви и повесила через плечо, так, что она оказалась на уровне пояса. Глаза грибеса оказались напротив, в смущающей близости.[p]


[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediFlirt.png"  ]
[tb_start_text mode=1 ]
#Гершви
{bold}Вы не против?{/bold}[p]
#
Он положил ладони ей на плечи.[p]
#Медейна
{bold}Нет...{/bold}[p]
#
Это определённо было самое странное объятие в её жизни. Немного помедлив, она положила ладонь на ножку грибеса, ближе к шляпке. [p]
#Медейна
{bold}Можно? {/bold}[p]
#Гершви
{bold}Конечно.{/bold}[p]
[_tb_end_text]

[endif  ]
[tb_start_text mode=1 ]
#
Они продолжили путь по лесу. [p]
[_tb_end_text]

[endif  ]
[tb_start_text mode=1 ]
#
Медленно светало. Вскоре лес проредел, являя взгляду долгожданные очертания деревни. Медейна не сдержала облегчённый вздох. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="Zalasye.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="The-Lonely-Knight-_1_.ogg"  ]
[tb_start_text mode=1 ]
Их возвращение не осталось незамеченным. Вскоре на улицу высыпала взбудораженная толпа, встречая магов. [p]
[_tb_end_text]

[if  exp="f.LoyaSurv>2"  ]
[tb_start_text mode=1 ]
Среди них Медейна увидела и Лою и улыбнулась ей, радуясь, что девушке удалось безопасно вернуться домой.[p]
[_tb_end_text]

[endif  ]
[chara_hide_all  time="1000"  wait="true"  ]
*epilogue

[tb_start_text mode=1 ]
И Медейна, и Асмир чувствовали себя слишком истощёнными, и селяне не стали настаивать на расспросах. Быстро помывшись и перекусив, оба завалились спать, как убитые. [p]
Когда они проснулись ближе к вечеру, настала пора делиться новостями. Медейна рассказала, что за нечисть поселилась в лесу, и ободрила селян, что с фантомами было покончено. [p]

[_tb_end_text]

[if  exp="f.LoyaSurv<2"  ]
[tb_start_text mode=1 ]
Омрачало радость то, что никто из шестерых сгинувших селян так и не вернулся домой. [p]
[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediUpset.png"  ]
[tb_start_text mode=1 ]
Медейна закусила губу. Надеялась, что, пока отвлекает на себя фантомов, люди смогут тихо улизнуть из их логова. Но не вышло. Не было кому объяснить им, что происходит, собрать вместе и сказать, что делать.[p]
#Медейна
«Всего лишь безоружные крестьяне. Они, должно быть, стали лёгкой добычей».[p]

[_tb_end_text]

[chara_mod  name="Asmir"  time="600"  cross="true"  storage="chara/2/asmUpset.png"  ]
[tb_start_text mode=1 ]
#Асмир
{bold}Это моя вина и ошибка. Я должен был помочь...{/bold}[p]
#Медейна
{bold} И моя. Нужно было дать им что-нибудь для защиты. {/bold}[p]
#
Праздника не вышло. Немного отдохнув и оправившись, Медейна и Асмир вместе с селянами прочесали лес и нашли тела погибших. Их похоронили на деревенском кладбище. [p]
От денег маги отказались.  [p]

[_tb_end_text]

[endif  ]
[if  exp="f.LoyaSurv>2"  ]
[bg  time="1000"  method="crossfade"  storage="Villagefest.png"  ]
[chara_show  name="Medeyna"  time="300"  wait="false"  storage="chara/1/MediNormal.png"  width="408"  height="542"  left="50"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#
Победу над фантомами отмечала вся деревня. [p]

[_tb_end_text]

[if  exp="f.HP<6&&f.AsmirSurv<3"  ]
[tb_start_text mode=1 ]
Пусть часть леса оставалась отрезанной, и там всё ещё кишели фантомы, способные воспользоваться любой ошибкой, возвращение селян и хоть какие-то успехи были лучше, чем ничего.[p]
[_tb_end_text]

[endif  ]
[tb_start_text mode=1 ]
Ни один дом бы не вместил столько народу, поэтому столы вынесли на улицу, рядом с разожженым костром. Яств не жалел никто, выкладывая на скатерти всё, что мог предложить: пироги, печёные яблоки, соления, яйца и дичь, брагу и медовуху. [p]
Медейна вскоре вышла из-за стола и подошла к Лое, которая стояла особняком у костра. [p]
[_tb_end_text]

[chara_show  name="Loya"  time="1000"  wait="true"  storage="chara/8/LoyaNormal.png"  width="524"  height="696"  left="789"  top="30"  reflect="false"  ]
[tb_start_text mode=1 ]
#Медейна
{bold} Неужели на тебя косятся даже после того, как ты вывела из леса всех людей?{/bold}[p]
#Лоя
{bold}Дела мне нет, на кого они там косятся. {/bold}[p]
#
Медейна заметила, что их разговор привлёк к девушке ещё больше внимания. Любопытные взгляды теперь то и дело падали на них. [p]

[_tb_end_text]

[if  exp="f.LL==='Loya'"  ]
[tb_start_text mode=1 ]
Медейна демонстративно приблизилась и положила ладонь Лое на талию. Шепнула ей. [p]
#Медейна
{bold}Смотри, а ведьме-то слово поперёк сказать не решатся. {/bold}[p]
#
И правда, косые взоры тут же куда-то делись – никто не захотел оскорбить колдунью. [p]

[_tb_end_text]

[chara_mod  name="Loya"  time="600"  cross="true"  storage="chara/8/LoyaAngry.png"  ]
[tb_start_text mode=1 ]
#
Но Лое её жест не понравился. [p]
#Лоя
{bold}Не надо защищать меня. Сама разберусь. {/bold}[p]
#Медейна
{bold}Может, я не защищаю.{/bold}[p]
#Лоя
{bold}А что тогда? Заигрываешь?{/bold}[p]

[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediFlirt.png"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Может, и заигрываю. {/bold}[p]
#
Это заявление на миг ошеломило Лою, но уже через секунду она взяла Медейну за руку. [p]

[_tb_end_text]

[chara_mod  name="Loya"  time="600"  cross="true"  storage="chara/8/LoyaFlirt.png"  ]
[tb_start_text mode=1 ]
#Лоя
{bold}Я всё же предпочитаю заигрывать подальше от любопытных глаз. {/bold}[p]
#
Она утянула свою ведьму прочь от праздника, за дома. И тут же, прижав к деревянной стене, поцеловала. [p]

[_tb_end_text]

[endif  ]
[endif  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="domNeutral.jpg"  ]
[tb_start_text mode=1 ]
Все вернулись в Большие Ели и жили долго и счастливо.[p]
[_tb_end_text]

[if  exp="f.LL!=='Asmir'&&f.Ring==='Medi'"  ]
[tb_start_text mode=1 ]
После возвращения в Большие Ели настал момент, наконец, объясниться с Асмиром. [p]
[_tb_end_text]

[chara_show  name="Medeyna"  time="1000"  wait="true"  storage="chara/1/MediUpset.png"  width="410"  height="542"  left="60"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#
Медейна сняла с шеи шнурок, на котором хранила подаренное им кольцо. Незаслуженно ценный подарок. [p]
#Медейна
«Не стоило мне заводить все эти игрища, раз уж я оказалась не готова к такому развитию событий. И чего это я начала эти заигрывания? Лишь дала ему ложную надежду и поставила под удар нашу дружбу». [p]
#
Набравшись решимости перед не самым приятным разговором, она отправилась к Асмиру. [p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="AsmirsRoom.jpg"  ]
[chara_show  name="Asmir"  time="300"  wait="true"  storage="chara/2/asm.png"  width="705"  height="708"  left="709"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
Он, как обычно, встретил её с улыбкой, которая сменилась недоумением, стоило Медейне протянуть ему кольцо. [p]
#Медейна
{bold}Хочу вернуть. Это дорогая тебе вещь, и она должна быть у тебя. Вот, чуть не потеряла в лесу.{/bold}[p]

[_tb_end_text]

[chara_mod  name="Asmir"  time="600"  cross="true"  storage="chara/2/asmNormal.png"  ]
[tb_start_text mode=1 ]
Это была глупая отговорка, но по его лицу было ясно: он понял, что именно Медейна хочет сказать. Она разозлилась на саму себя, за то, что ей даже не хватило смелости говорить прямо.[p]
#Медейна
{bold}Извини...{/bold}[p]
#
За то, что дала ложную надежду. За то, что выбрала не его.[p]
#Медейна
{bold} ...что завела эти дурацкие разговоры. И что приняла это кольцо. И...{/bold}[p]
#
Асмир остановил её жестом. [p]
#Асмир
{bold}Прощаю. {/bold}[p]
#
Его голос звучал холоднее, чем обычно, но в нём не было злости.[p]
#Асмир
{bold}И ты меня прости. За то, что поторопился с суждениями и что ты...{/bold}[p]

#Асмир
{bold}Ай, не важно. Стоим тут, краснеем и мнёмся. Ничего ужасного не произошло. Бывает. Я понимаю. {/bold}[p]
#
Он протянул открытую ладонь, и Медейна её пожала, с облегчением ощущая, как вещи возвращаются на круги своя. [p]

[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediNormal.png"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[endif  ]
[if  exp="f.LL==='Loya'"  ]
[bg  time="1000"  method="crossfade"  storage="lab.jpg"  ]
[tb_start_text mode=1 ]
#
Лоя осталась с Медейной в Больших Елях. Здесь никто не задавал вопросов об их связи. [p]
Медейна учила её своему ремеслу: пусть Лоя не была колдуньей, но ей хватало сообразительности и усердия освоить азы. Вскоре в деревне её стали считать если не ведьмой, то точно посредницей между магами и селянами. Чужая в своём родном селении, здесь она стала своей. [p]
[_tb_end_text]

[chara_show  name="Medeyna"  time="300"  wait="false"  storage="chara/1/MediSmile.png"  width="409"  height="543"  left="50"  top="70"  reflect="false"  ]
[chara_show  name="Loya"  time="1000"  wait="true"  storage="chara/8/LoyaFlirt.png"  width="523"  height="696"  left="789"  top="30"  reflect="false"  ]
[tb_start_text mode=1 ]
#Лоя
{bold}У меня для тебя кое-что есть!{/bold}[p]
[_tb_end_text]

[if  exp="f.Occupation==='potionist'"  ]
[tb_start_text mode=1 ]
#
Лоя гордо протянула Медейне бутыль с мутно-зелёным содержимым. [p]
Медейна давно заметила, как Лоя приспособила пол-оборудования в их лаборатории под свой эксперимент, но что именно она делает, она держала в тайне. [p]
#Медейна
{bold}Что это?{/bold}[p]
#Лоя
{bold}Самогон на ведьминой ягоде. По дедовскому рецепту. То есть, дед, конечно, не на ведьминой ягоде гнал, но я немножко приспособила рецепт, должен магические силы восстанавливать. Попробуй.{/bold}[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/Moonshine.png"  width="301"  height="338"  x="489"  y="-30"  _clickable_img=""  name="img_96"  ]
[tb_image_hide  time="4000"  ]
[tb_start_text mode=1 ]
#
Медейна наполнила стопку и сделала мелкий глоток. По горлу прокатился жар алкоголя, рассыпавшийся по телу тёплыми искрами магии.[p]
#Медейна
{bold}Ого! Действует. И вкус приятный. {/bold}[p]
{bold}Ты у меня гений.{/bold}[p]
#
Лоя довольно улыбнулась, наполнила и свою стопку и провозгласила:[p]
#Лоя
{bold}За нас!{/bold}[p]
[_tb_end_text]

[endif  ]
[if  exp="f."  ]
[tb_start_text mode=1 ]
#
Лоя гордо протянула Медейне свёрток.[p]
Медейна давно заметила, что она в последнее время до поздна засиживалась в мастерской, ревностно отгоняя Меди, которая так и норовила заглянуть через плечо. Ей не терпелось узнать, что же там такое.[p]
Это оказалось ожерелье. Тяжёлое, пестрящее камнями и амулетами. Медейна всмотрелась в руны.[p]
#Лоя
Защитное. Чтобы, если тебя вновь в какой-нибудь опасный лес понесёт, вернулась ко мне в целости и сохранности.[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/amulet.png"  width="286"  height="320"  x="489"  y="-30"  _clickable_img=""  name="img_102"  ]
[tb_image_hide  time="4000"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Спасибо!{/bold}[p]
{bold}У тебя золотые руки! Поможешь мне надеть?{/bold}[p]
#
Медейна повернулась к ней спиной, и Лоя, мягко приподняв волосы, застегнула ожерелье. А потом тут же наградила её быстрым поцелуем в шею. [p]
Медейна рассмеялась.[p]
[_tb_end_text]

[endif  ]
[chara_hide_all  time="1000"  wait="true"  ]
[endif  ]
[if  exp="f.LL==='Gershvi'"  ]
[bg  time="1000"  method="crossfade"  storage="kitchen.jpg"  ]
[tb_start_text mode=1 ]
#
Гершви гостил у Медейны в Больших Елях. Селяне восприняли его появление с опаской, но вскоре к грибесу начали ходить целые паломничества — всем было интересно посмотреть на чужеземного гостя.[p]
Гершви и сам с удовольствием общался с людьми. Но больше всего времени он проводил в беседах с Медейной. [p]
Ни с кем раньше она не чувствовала такого взаимопонимания: среди людей ей часто было скучно, но кто мог знать, что собеседником ей по душе окажется грибес? [p]
Всё чаще она думала о моменте, когда Гершви решит вновь продолжить свои странствия.[p]
[_tb_end_text]

[chara_show  name="Medeyna"  time="300"  wait="false"  storage="chara/1/MediNormal.png"  width="409"  height="543"  left="60"  top="70"  reflect="false"  ]
[chara_show  name="Gershvi"  time="1000"  wait="true"  storage="chara/9/Gershvi.png"  width="526"  height="526"  left="719"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#Гершви
{bold}Ох, кажется, я неприлично задержался и уже давно испытываю ваше гостеприимство на прочность.{/bold}[p]
[_tb_end_text]

[if  exp="f.Traveller===0"  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediUpset.png"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Это вовсе не так! Ты можешь оставаться здесь сколько пожелаешь и спокойно восстанавливать здоровье!{/bold}[p]
#Гершви
{bold}Дорогая Медейна, ты же прекрасно понимаешь, что дело вовсе не в здоровье. А в твоём обществе, от которого я бессилен отказаться. Боюсь, ещё немного, и тебе придётся избавляться от меня, как от плесени.{/bold}[p]
[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediFlirt.png"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Дорогой Гершви, а ты прекрасно понимаешь, что меня твоя компания радует не меньше. Я буду рада, если ты останешься.{/bold}[p]
#
Гершви мягко накрыл её руку своей конечностью и спросил, не без заигрывания в голосе:[p]
#Гершви
{bold}А что если я скажу, что имею на тебя романтические виды?{/bold}[p]
#Медейна
{bold}Я только поддержу.{/bold}[p]
#
Грибес облегчённо рассмеялся.[p]
#Гершви
{bold}Признаться, меня несколько беспокоили наши межвидовые отличия в романтическом контексте. {/bold}[p]
#Медейна
{bold}Я думаю, мы сможем поработать над ними. Что может быть прекраснее, чем налаживание межвидовых отношений?{/bold}[p]
#
Гершви мягко засмеялся.[p]
[_tb_end_text]

[endif  ]
[if  exp="f.Traveller===1"  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediFlirt.png"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Значит, ты готов отправиться в путь? Не будешь возражать попутчице?{/bold}[p]
#Гершви
{bold}О! Ты хочешь отправиться со мной? Я и мечтать не мог о такой удаче. Признаюсь, из-за этого так долго откладывал дорогу: твоё общество с некоторых пор стало ценнее прежних планов.{/bold}[p]
#Медейна
{bold}Ты можешь остаться, если хочешь.{/bold}[p]
#Гершви
{bold}О, нет! Путь и дама сердца рядом — разве можно мечтать о большем? {/bold}[p]
#
Медейна усмехнулась.[p]
#Медейна
{bold}Значит, нас ждут новые приключения.{/bold}[p]
[_tb_end_text]

[endif  ]
[chara_hide_all  time="1000"  wait="true"  ]
[endif  ]
[bg  time="1000"  method="crossfade"  storage="domNeutral.jpg"  ]
[if  exp="f.LL==='Asmir'"  ]
[tb_start_text mode=1 ]
#
Асмир, как и обещал, нашёл красивое место на обрыве над рекой. Раздобыл хорошего вина и фруктов, приготовил свой фирменный пирог и так, во время пикника в живописном месте, признался в чувствах и предложил руку и сердце, на что Медейна согласилась, дабы больше не эпатировать селян своим аморальным образом жизни.[p]
Ну и по большой любви, конечно.[p]
Впрочем, свадьба мало повлияла на их образ жизни: они по-прежнему помогали селянам и иногда отправлялись на вылазки в соседние леса, когда там заводилась нечисть.[p]
Разве что Медейне, кроме пирогов, перепадали и ночи жаркого секса.[p]
[_tb_end_text]

[endif  ]
[if  exp="f.AsmirSurv>0&&f.LoyaSurv>2"  ]
[tb_image_show  time="1000"  storage="default/achievmentAllSave.png"  width="449"  height="191"  x="350"  y="10"  _clickable_img=""  ]
[tb_image_hide  time="2000"  ]
[endif  ]
[jump  storage="endTitles.ks"  target=""  ]
[s  ]
