[_tb_system_call storage=system/_final4.ks]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="mysticforest1.jpg"  ]
[chara_show  name="Medeyna"  time="1000"  wait="true"  storage="chara/1/МediWorried.png"  width="409"  height="543"  left="59"  top="80"  reflect="false"  ]
[tb_image_show  time="1000"  storage="default/final4.png"  width="405"  height="174"  x="369"  y="0"  _clickable_img=""  name="img_3"  ]
[tb_image_hide  time="2000"  ]
[tb_start_text mode=1 ]
#
Чары вели её в нужном направлении, но ноги Медейна волочила из чистого упрямства, то и дело оборачиваясь и проверяя, нет ли за ней погони. Возможно, стоило вернуться в деревню и перевести дух, но навязчивая мысль, что каждая потерянная минута может оказаться фатальной, подгоняла её.  Разум рисовал мрачные картины, выдвая каждый куст или поваленное бревно за растерзанное тело.[p]

[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediScared.png"  ]
[tb_start_text mode=1 ]
Когда она нашла его, то вскрикнула.[p]
Взгляд сначала зацепился за знакомую синюю ткань, и только потом она поняла, что это Асмир лежит лицом вниз.[p]

[_tb_end_text]

[chara_show  name="Asmir"  time="1000"  wait="true"  storage="chara/2/asmDead.png"  width="709"  height="710"  left="689"  top="30"  reflect="false"  ]
[tb_start_text mode=1 ]
Медейна замерла на мгновение: больше всего боялась, что он окажется мертвенно-холодным, и потому не решалась прикоснуться и проверить. Его кожа действительно была прохладной, но под ней едва слышно, но уверенно бился пульс.[p]
#Медейна
«Вдруг это тоже иллюзия?»[p]
#
Она использовала последние крохи магии, чтобы убедиться, что это действительно Асмир, и когда чары подтвердили это, облегчённо вздохнула. [p]

[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediUpset.png"  ]
[tb_start_text mode=1 ]
Медейна чуть не расплакалась от облегчения. Бережно осмотрела его раны – их давно затянула корка запёкшейся крови, но она всё равно, как могла, перетянула их лоскутами порванного плаща. Затем осторожно перевернула его на спину. [p]
Рана на его лице заставила её вздрогнуть. Она осторожно обработала её остатками зелий и перевязала. [p]
Затем вывернула сумку, пытаясь найти если не целительное зелье, то хоть что-нибудь, что могло бы помочь Асмиру.[p]

[_tb_end_text]

[if  exp="f.GershviHelp===1"  ]
[tb_start_text mode=1 ]
Пальцы наткнулись на неподписанный пузырёк.[p]
#Медейна
«Это споры грибеса!»[p]
#
Она мысленно поблагодарила доброго Гершви, которого так удачно встретила в этом проклятом лесу. Субстанция была на вес золота, но Медейна, не жалея, высыпала споры в приоткрытый рот Асмира.[p]

[_tb_end_text]

[endif  ]
[chara_mod  name="Asmir"  time="600"  cross="true"  storage="chara/2/asmWounded.png"  ]
[tb_start_text mode=1 ]
#
Он приоткрыл глаза.[p]
#Асмир
{bold}Меди? {/bold}[p]
#
Она дёрнулась к нему, порываясь обнять, но её остановил поток магии, прошедший сквозь тело.[p]
#Медейна
«Проверяет, не фантом ли я».[p]
#Асмир
{bold}Меди, это правда ты. Что ты тут делаешь?{/bold}[p]
#Медейна
{bold}Вытягиваю тебя с того света. {/bold}[p]
#
Асмир попытался привстать.[p]
#Асмир
{bold}Премного благодарен. {/bold}[p]
#
Он провёл языком по губам.[p]
#Асмир
{bold}Что ты мне дала?{/bold}[p]
#Медейна
{bold}Все целительные штуки, которые только остались после этой безумной ночи.{/bold}[p]
#Асмир
{bold}Спасибо. Я теперь твой должник. {/bold}[p]
#
Он поморщился и снова вернулся в лежачее состояние. [p]
#Асмир
{bold}Извини, но мне нужно пару минут.{/bold}[p]
#Медейна
{bold}Тебе нужны бинты, постельный режим и примерно котёл целительных снадобий. {/bold}[p]
#
Он улыбнулся, насколько мог в своём состоянии: почти незаметно.[p]
#Асмир
{bold}Ты хоть цела?{/bold}[p]
#Медейна
{bold}Нормально. {/bold}[p]
#
Глядя на его плачевное состояние, даже жаловаться не хотелось.[p]
#Медейна
{bold}Что с тобой случилось?{/bold}[p]
#Асмир
{bold}Я попал под чары фантомов. А когда осознал, что происходит, уже сильно ослабел. Никогда не слышал о настолько больших гнёздах. {/bold}[p]
#Медейна
«Повезло, что выжил. Повезло, что смог сбежать и что никакой другой фантом не наткнулся на него, пока он был без сознания, и не добил».[p]
#
Она тихо пересказала своя злоключения, обрабатывая его раны и всё ещё опасливо всматриваясь в лес, нависая над ним, словно страж. Но через несколько минут Асмир, как и обещал, резко сел, а потом попытался подняться на ноги. [p]

[_tb_end_text]

[chara_mod  name="Asmir"  time="600"  cross="true"  storage="chara/2/asmWounded1.png"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Можешь идти?{/bold}[p]
#
Асмир кивнул. [p]
#Медейна
{bold}Отлично. Надо убираться отсюда. {/bold}[p]
#Асмир
{bold}Подожди. Сколько особей осталось в гнезде? {/bold}[p]
#Медейна
{bold}Несколько, не уверена точно. {/bold}[p]
#Асмир
{bold}Мы должны вернуться и...{/bold}[p]

[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediAngry.png"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Ты с ума сошёл? Мы с тобой – лёгкая добыча в таком состоянии!{/bold}[p]
#Асмир
{bold}Пока я был без сознания, моя магия успела восстановиться.{/bold}[p]
#Медейна
...[p]
#Асмир
{bold}Мы разворошили гнездо. Там осталось всего несколько особей, но они уйдут из опасного места, устроятся в каком-нибудь другом лесу, снова размножатся и будут терроризировать жителей другой деревни. Мы должны закончить начатое и добить их.{/bold}[p]
#Медейна
{bold}Это будет уже не наша проблема.{/bold}[p]
#
Асмир посмотрел на неё с укоризной. [p]

#Асмир
{bold}Есть план. Наверное, в бой действительно лучше не лезть, но мы можем оградить их логово защитным кольцом. Они не смогут выйти за его пределы и заманить новых жертв и рано или поздно вымрут сами от голода. {/bold}[p]

[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/МediWorried.png"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Ладно. Но если мы оба умрём, ты будешь всё посмертие слушать «я же говорила».{/bold}[p]
#
Асмир усмехнулся. [p]
Он протянул руку и аккуратно вычертил на её лбу защитные и скрывающие руны, а потом и на своём. [p]
#Медейна
«По крайней мере, он может колдовать».[p]
#
Асмир шёл по лесу очень бодро для того, кто не так давно валялся без сознания в овраге, и это внушало надежду: может, в неверном мраке его раны казались страшнее, чем на самом деле? Скрываясь не только чарами, но стараясь не издавать ни звука и прятаться в тенях, маги медленно подбирались туда, где зловеще светился туман. [p]
Асмир останавливался у деревьев, стараясь как можно чаще вырезать на их стволах рунные знаки. Медейна оставалась настороже. [p]
Они обходили логово фантомов по широкой дуге, с запасом, и под конец стало заметно, что Асмир начинает выдыхаться, хоть он и не подавал виду. Медейна чувствовала себя бесполезной: всё, что она могла, оставшись без магических сил – лишь подставить плечо, когда ему стало тяжело идти. [p]
Но наконец на следующем дереве они увидели знакомые свежие знаки.[p]
#Асмир
{bold}Всё, мы замкнули круг.{/bold}[p]
#
Медейна мысленно поблагодарила богов, что никто из оставшихся фантомов не заметил их. [p]
#Медейна
«Заняты зализыванием ран? Или всё же сбежали, как предсказывал Асмир?»[p]
#
В любом случае, дело было сделано.[p]
#Медейна
«Если никто из фантомов не сбежал и если никто из селян в ближайшие несколько лет не сунется на отгороженную территорию – можно сказать, мы справились». [p]
#
«Если» оставляли неприятное послевкусие, но Медейна думала о лишь о том, как бы вернуться домой. [p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="ominousforest.png"  ]
[tb_start_text mode=1 ]
#
Лес вдруг показался ей знакомым. [p]
#Медейна
«Где-то неподалёку я сражалась со лже-Сейрой».[p]

[_tb_end_text]

[if  exp="f.GershviRomance>=2"  ]
[tb_start_text mode=1 ]
«И познакомилась с Гершви».[p]
#
Знакомство с Грибесом было одним из редких положительных воспоминаний об этом приключении.[p]
#Медейна
«Я бы хотела проведать Гершви на обратном пути. Он помог мне, и я хочу еще раз поблагодарить его».[p]
#
Она обратилась к Асмиру:[p]
#Медейна
{bold}Подожди. Я тут познакомилась кое с кем и хочу повидаться.{/bold}[p]
#Асмир
{bold}Это безопасно?{/bold}[p]
#Медейна
{bold}Уверена. Думаю, тебе тоже будет интересно. {/bold}[p]
#
Она осмотрелась, пытаясь сориентироваться в лесу, а потом направилась туда, где предполагаемо остался грибес.[p]
#Медейна
{bold}Гершви?{/bold}[p]
#Гершви
{bold}Госпожа Медейна? Я здесь!{/bold}[p]
#
По голосу найти его оказалось несложно, и вскоре Медейна увидела своего нового знакомого. [p]

[_tb_end_text]

[chara_hide_all  time="200"  wait="true"  ]
[chara_show  name="Asmir"  time="300"  wait="false"  storage="chara/2/asmWounded1.png"  width="673"  height="673"  left="-160"  top="40"  reflect="true"  ]
[chara_show  name="Medeyna"  time="300"  wait="false"  storage="chara/1/MediNormal.png"  width="409"  height="543"  left="199"  top="80"  reflect="false"  ]
[chara_show  name="Gershvi"  time="300"  wait="true"  storage="chara/9/Gershvi.png"  width="407"  height="407"  left="859"  top="170"  reflect="false"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Асмир, знакомься, это Гершви. Гершви – Асмир.{/bold}[p]
#Гершви
{bold}Очень приятно.{/bold}[p]
#
Он присел на ножке в вежливом поклоне. Асмир немного удивлённо повторил приветственный жест. [p]
#Медейна
{bold}Мне повезло встретиться с ним. Гершви залечил мне рану, что очень мне помогло.{/bold}[p]
#Гершви
{bold}Не стоит благодарности, госпожа. Ох, как хорошо, что вернулись! Я места себе не находил от беспокойства за вас.{/bold}[p]
#
Медейна улыбнулась. Почему-то слышать эти слова было очень приятно. [p]
#Медейна
{bold}Поголовье фантомов существенно проредилось, если вам интересно.{/bold}[p]
#Гершви
{bold}Рад слышать! Я не ошибся: вы настолько же умелы, как и красивы!{/bold}[p]
#Медейна
{bold}Благодарю, но это наша общая заслуга. {/bold}[p]

[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediSideEye.png"  ]
[tb_start_text mode=1 ]
«Да и можно ли это назвать заслугой, если мы так и не смогли избавиться от них?»[p]
[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediNormal.png"  ]
[if  exp="f.LL==='Asmir'"  ]
[tb_start_text mode=1 ]
Асмира удивили слова грибеса – у него словно на лице отпечаталось: «Он с тобой флиртует?[p]
Медейна почувствовала неловкость. С одной стороны, они с Гершви были слишком мало знакомы, чтобы воспринимать подобные фразы всерьёз. С другой, ей было неудобно перед Асмиром. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Медейна взяла Асмира за руку, и грибес понял намёк.[p]
#Гершви
{bold}Извините, если мой комментарий показался излишним.{/bold}[p]
#
Медейна поспешила перевести тему:[p]

[_tb_end_text]

[endif  ]
[tb_start_text mode=1 ]
#Медейна
{bold}А как ваше здоровье?{/bold}[p]
#Гершви
{bold}Потихоньку восстанавливаюсь. Но свой путь я смогу продолжить ещё нескоро. {/bold}[p]

[_tb_end_text]

[chara_hide  name="Gershvi"  time="1000"  wait="false"  pos_mode="false"  ]
[if  exp="f.LL==='Gershvi'"  ]
[chara_show  name="Gershvi"  time="100"  wait="true"  storage="chara/9/Gershvi.png"  width="407"  height="407"  left="859"  top="170"  reflect="false"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Хотите, мы возьмём вас с собой? Я готова понести вас на руках, вы не выглядите слишком тяжелым.{/bold}[p]
#
Гершви смутился, и Медейна тут же стушевалась, подумав, что её последнее высказывание могло прозвучать невежливо. Да и стал бы он доверять почти незнакомой девушке после того, как уже обжёгся на нечестных магах? [p]
#Гершви
{bold}Если вас не затруднит.{/bold}[p]
#Медейна
{bold}Вовсе нет!{/bold}[p]
#
Она сама не знала, почему его ответ так её воодушевил. [p]
#Медейна
«Конечно, это интересно – пообщаться с представителем совсем другой культуры. И он такой приятный собеседник».[p]
#
Она быстро распихала содержимое основательно опустевшей сумки по карманам, а затем наполнила её землёй, мхом и опадом. Поставила её перед Гершви и пригласила его.[p]
Грибес опёрся на свой посох. Его ножка отделилась от земли, согнулась, и он аккуратно перепрыгнул в заполненную почвой сумку, сразу закопавшись туда, насколько позволяла глубина. [p]
Маги наблюдали за этим с интересом: впервые им довелось видеть, как перемещаются грибесы. [p]
#Медейна
«Не удивительно, что путь занимает у него так много времени. Остаётся только восхититься его упорством».[p]
#
Она подняла сумку с Гершви и повесила через плечо, так, что она оказалась на уровне пояса. Глаза грибеса оказались напротив, в смущающей близости.[p]


[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediFlirt.png"  ]
[tb_start_text mode=1 ]
#Гершви
{bold}Вы не против?{/bold}[p]
#
Он положил ладони ей на плечи.[p]
#Медейна
{bold}Нет...{/bold}[p]
#
Это определённо было самое странное объятие в её жизни. Немного помедлив, она положила ладонь на ножку грибеса, ближе к шляпке. [p]
#Медейна
{bold}Можно? {/bold}[p]
#Гершви
{bold}Конечно.{/bold}[p]
[_tb_end_text]

[endif  ]
[endif  ]
[tb_start_text mode=1 ]
#
Они продолжили путь по лесу. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Медленно светало. Вскоре лес проредел, являя взгляду долгожданные очертания деревни. Медейна не сдержала облегчённый вздох. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="Zalasye.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="The-Lonely-Knight-_1_.ogg"  ]
[tb_start_text mode=1 ]
Их возвращение не осталось незамеченным. Вскоре на улицу высыпала взбудораженная толпа, встречая магов. [p]
[_tb_end_text]

[if  exp="f.LoyaSurv>2"  ]
[tb_start_text mode=1 ]
Среди них Медейна увидела и Лою и улыбнулась ей, радуясь, что девушке удалось безопасно вернуться домой.[p]
[_tb_end_text]

[endif  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="AllOk.ks"  target="*epilogue"  ]
[s  ]
