

[chara_hide  name="Medeyna"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="ominousforest1.png"  ]
[chara_show  name="Medeyna"  time="1000"  wait="true"  storage="chara/1/МediWorried.png"  width="408"  height="541"  left="70"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#Медейна
«Нужно уничтожить это гнездо, только как? Сама я не справлюсь».[p]
#
Медейна старалась гнать от себя мысль, которая маячила в сознании с тех пор, как лже-Асмир обернулся фантомом. [p]
#Медейна
«Что с ним стало?»[p]

[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediUpset.png"  ]
[tb_start_text mode=1 ]
#Медейна
«Я должна... должна как минимум найти его тело».[p]
#
Кровь, которая до этого кипела в жилах, словно стала ледяной. Слеза прочертила дорожку по перемазанной щеке. [p]

[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediAngry.png"  ]
[tb_start_text mode=1 ]
#Медейна
«Я должна справиться с этим. Должна!»[p]
#
Собираясь с остатками сил, Медейна глубоко вдохнула. Под ногами уже полз туман, предвещая, что погоня уже близко.[p]
#Медейна
«Мне надо вылавливать их по одному-двум. А они как раз пытаются загонять меня с разных сторон. Что ж. Посмотрим, кто кого». [p]
#
Она оглянулась. Рассмотреть в темноте преследователей было тяжело, но густой, словно светящийся, туман, волной следующий за ними, выдавал их с головой.  В отдалении от себя Медейна увидела похожее свечение, но более тусклое. [p]
#Медейна
«Что ж. Рискнём». [p]
#
Она припустила в сторону тусклого свечения. [p]

[_tb_end_text]

[chara_show  name="enemy3"  time="1000"  wait="true"  storage="chara/12/phantoms3.png"  width="750"  height="750"  left="589"  top="100"  reflect="false"  ]
[tb_start_text mode=1 ]
Из ночной мглы выплыли три силуэта. Медейна бы приняла их за крестьян, если бы не туман, скрывающий их ноги, и не мёртвые, лишённые эмоций лица. [p]
Она встретила одного из них заклинанием на бегу. Фантом рванулся было к ней в отчаянной попытке заткнуть, но развеялся прежде, чем его на ходу обрастающая когтями лапа успела коснуться девушки. [p]
У Медейны не было оружия – она привыкла полагаться на магию. Оставалось лишь отпрыгнуть в сторону, пока её не нанизали на вилы, как колбаску на шампур. Дыхание срывалось, в боку кололо, и колдовала она уже на пределе своих возможностей.[p]

[_tb_end_text]

[if  exp="f.Knife==='Medi'"  ]
[tb_start_text mode=1 ]
В сумке по-прежнему лежал артефакт, который Медейна сделала в день новоселья.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[glink target="Knife" text="Использовать кинжал" graphic="button.png" x=80 y=510 font_color=0x000000 size=20 width=400 height=70 enterimg="button2.png"]
[glink target="NoKnife" text="Не использовать" graphic="button.png" x=80 y=570 font_color=0x000000 size=20 width=400 height=70 enterimg="button2.png"]
[_tb_end_tyrano_code]

[s  ]
*NoKnife

[cm  ]
[tb_image_show  time="1000"  storage="default/achievmentЖадюга.png"  width="610"  height="257"  x="320"  y="-10"  _clickable_img=""  name="img_16"  ]
[tb_image_hide  time="3000"  ]
[jump  storage="scene6.ks"  target="*Defenceless"  ]
[s  ]
*Knife

[cm  ]
[tb_start_text mode=1 ]
#
Убегая от преследователей, кое-как перепрыгивая через кочки, Медейна смогла нашарить в сумке артефакт.[p]
#Медейна
«Надо ж было закопать его на самом дне!»[p]
#
Вовремя. Волосы на затылке зашевелились от сильного замаха – Медейна пригнулась, уворачиваясь от вил. А затем выпрямилась и резанула прямо перед собой. [p]
Это был отчаянный удар – она и не надеялась, что короткий кинжал чем-то поможет против вил. Но клинок прошёл сквозь черенок, как сквозь масло, развоплощая его в туман. Ещё один удар вспорол фантому горло. Зачарован артефакт был на совесь – дух был уничтожен. [p]
Медейна обернулась к третьему преследователю и просто метнула в него кинжал. Клинок воткнулся в дерево позади фатома – в его груди зияла проетая артефактом дыра. Мгновение – и он развеялся. [p]

[_tb_end_text]

[chara_hide  name="enemy3"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
Медейна перевела дух.[p]
[_tb_end_text]

[endif  ]
[if  exp="f.Knife!=='Medi'"  ]
*Defenceless

[tb_eval  exp="f.HP-=1"  name="HP"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#
Оставалось только убегать от преследователей, кое-как перепрыгивая через кочки и выбирая удобный момент. [p]
Когда дистанция между ней и фантомами оказалась достаточной, Медейна снова использовала колдовство. Внутрености резануло болью – она больше физически не была способна колдовать. Чары сбили одного из погони с ног, но не уничтожили, как ожидалось.[p]
#Медейна
«Чёрт возьми! Кажется, я сдохну здесь!» [p]
#
[_tb_end_text]

[jump  storage="Final1.ks"  target=""  cond="f.HP==0"  ]
[tb_start_text mode=1 ]
#Медейна
«Ладно, кажется, настало время крайних мер».[p]
#
Медейна не была приверженкой тёмной магии, но желание выжить было важнее предрассудков. Она зубами содрала повязку с предплечья, срывая только прихватившуюся корку с раны. Кровь потекла по руке. [p]
Она припала к земле, прикладывая к ней окровавленную ладонь, вспоминая заклинание. [p]
Фантомы стремительно приближались, не обращая внимание на кочки, корни и поваленные деревья у них на пути.[p]
#Медейна
«Лишь бы успеть».[p]
#
Сила хлынула в неё. Живительный поток энергии, которую она забирала из всего живого вокруг. Сначала пожухла трава. Затем её окатило водопадом ссохшихся иголок с ели неподалёку. Тихо упало на землю маленькое птичье тельце. [p]
Фантом замахнулся топором. [p]
Медейна отразила удар не заклинанием – чистой магией. А потом развеяла всех преследователей.[p]


[_tb_end_text]

[chara_hide  name="enemy3"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
«Уф. Какое, однако, полезное, это тёмное колдовство».[p]
#
Она окинула взглядом сухой, словно выжженный круг вокруг себя. Земля не скоро здесь восстановится.[p]
#Медейна
«Лишь бы не нашёл никто. За такое – прямая дорога в казематы». [p]
[_tb_end_text]

[endif  ]
[if  exp="f.LoyaSurv>2"  ]
[chara_show  name="Loya"  time="1000"  wait="true"  storage="chara/8/LoyaSilouette.png"  width="475"  height="630"  left="839"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
Боковое зрение уловило движение – человеческую фигуру, приближающуюся из кустов. Не дожидаясь, пока она покажется полностью, Медейна послала в её сторону развеивающее фантомов заклинание, но оно не сработало. [p]
#Фигура
{bold} Ох, чертями меня драть, зачем пугаешь, госпожа ведьма?{/bold}[p]
[_tb_end_text]

[chara_mod  name="Loya"  time="600"  cross="true"  storage="chara/8/LoyaNormal.png"  ]
[tb_start_text mode=1 ]
#
Это была Лоя. Перепачканная, растрёпанная, в рваном платье, но живая и невредимая. В одной руке она сжимала длинную палку с заострённым концом.[p]

Наученная горьким опытом, Медейна всё ещё смотрела на неё с недоверием. Пальцы нащупали на самом дне сумки облетевшие с красноцвета лепестки. Собрав горсть, она швырнула их девушке в лицо, поджигая в процессе.[p]
Лоя отшатнулась и выматерилась, разгоняя ладонью куцее облачко дыма. [p]
#Медейна
«Значит, настоящая». [p]
#Медейна
{bold}Заблудилась, что ли? А остальные где? {/bold}[p]
#Лоя
Да в деревне они уже. А я решила вернуться. [p]

[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediAngry.png"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Понравилось у фантомов, что ли?{/bold}[p]
#Лоя
{bold}Да к тебе вернуться. Чаща здесь дремучая, в потёмках вообще дороги не сыскать. Заблудишься ещё. {/bold}[p]
#
[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediSideEye.png"  ]
[tb_start_text mode=1 ]
#Медейна
Сумасшедшая девка...[p]
[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediAngry.png"  ]
[tb_start_text mode=1 ]
#
Уже в полный голос она добавила, не скрывая недовольства:[p]
#Медейна
{bold} Если ты думаешь, что я в битве буду отвлекаться, чтобы тебя защитить, то ты ошибаешься.{/bold}[p]
#Лоя
{bold}Да я не с пустыми руками. {/bold}[p]
Она потрясла палкой перед собой.[p]
#Лоя
{bold}Осиновый. Нечисть упокаивает на раз-два.{/bold}[p]
#Медейна
{bold}Это если ты успеешь всадить этот кол, пока фантом в туман не обратился. {/bold}[p]
#
Лоя покопалась в карманах и вытащила горсть чего-то тёмного.[p]

#Лоя
{bold}И ещё вот. Ведьмина ягода, по пути собрала. Говорят, вам, магам, помогает силы восстановить. {/bold}[p]
#Медейна
{bold}Её сырой никто не ест. Отвар делают. {/bold}[p]
#
Она всё же взяла из рук Лои ягоду и сунула в рот. Тут же скривилась: челюсть свело от терпкого, кислого вкуса. [p]
#Медейна
«Лучше не надо. А то как прихватит живот прямо в бою». [p]

[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediNormal.png"  ]
[tb_start_text mode=1 ]
#
Медейна одарила Лою ещё одним долгим взглядом. Её появление было неожиданным и не сулило ничего, кроме дополнительных проблем, но вместе с тем как же приятно было обычное человеческое общество сейчас, во время небольшой передышки. Взгляд остановился на ободранных до крови костяшках. [p]
#Медейна
{bold}Столкнулась с фантомами? Откуда рана? {/bold}[p]
#Лоя
{bold}Да нет, это так. Не все уходить по-хорошему захотели. Пришлось вмазать пару раз, так сказать, для закрепления руны. Фантомы все за вами бросились. Встретили мы одного, но совсем хиленького, с ним справились.{/bold}[p]
{bold}Спасибо, госпожа ведьма, за ваш подарок. Без него бы трудно пришлось. {/bold}[p]
#Медейна
{bold}Не за что.{/bold}[p]
#
Стояла тишина, нарушаемая лишь шелестом ветвей и тихим дыханием Лои. Одежда потихоньку напитывалась сыростью от земли, но подниматься на ноги Медейна не спешила. Пока сюда не нагрянут оставшиеся фантомы, следовало передохнуть. А то больше погонь и сражений она может и не выдержать. [p]
#Медейна
{bold}Не страшно было в лес возвращаться? А если б сгинула?{/bold}[p]
#Лоя
{bold}Ну, значит, на роду мне написано сгинуть. {/bold}[p]

[_tb_end_text]

[chara_mod  name="Loya"  time="600"  cross="true"  storage="chara/8/LoyaAngry.png"  ]
[tb_start_text mode=1 ]
#Она нахмурилась и помедлила, прежде чем добавить:
#Лоя
{bold}Может, если помогу с фантомами расправиться, они все перестанут на меня коситься. {/bold}[p]
#Медейна
{bold}Разве того, что ты всех пропавших из гнезда вывела, недостаточно?{/bold}[p]
#
Лоя нервно дёрнула плечами. [p]
#Медейна
{bold}За что тебя так в деревне невзлюбили?{/bold} [p]
#Лоя
{bold}Дураки потому что.{/bold}[p]

[_tb_end_text]

[chara_mod  name="Loya"  time="600"  cross="true"  storage="chara/8/LoyaDistracted.png"  ]
[tb_start_text mode=1 ]
{bold}Это всё из-за Инки.{/bold} [p]

#Медейна
{bold}Соперница твоя? {/bold}[p]
#Лоя
{bold}Любила я её. И думала, что она меня. Мы вместе... были. А потом, как она замуж вышла... Она сначала по-мягкому: говорит, мол, это же не всерьёз, это же игры всё были. А потом злиться на меня стала. Про меня слухи пошли. Ну, они бы и так пошли – двадцать два года девке, а всё не при муже. Косятся, шепчутся. Некоторые, понаглее, лезут и на тумаки напрашиваются. {/bold}[p]
#Медейна
«Тяжело в деревне: все у всех на виду, суют нос в чужую жизнь и только и ждут, как прицепиться».[p]

[_tb_end_text]

[tb_start_tyrano_code]
[glink target="LoyaFlirt1" text="Хочешь, порчу на Инку наведу?" graphic="buttonR.png" x=80 y=510 font_color=0x000000 size=20 width=400 height=70 enterimg="buttonR2.png"]
[glink target="Normal1" text="Промолчать" graphic="button.png" x=80 y=570 font_color=0x000000 size=20 width=400 height=70 enterimg="button2.png"]
[_tb_end_tyrano_code]

[s  ]
*LoyaFlirt1

[cm  ]
[tb_eval  exp="f.LoyaRomance+=1"  name="LoyaRomance"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[chara_mod  name="Loya"  time="600"  cross="true"  storage="chara/8/LoyaFlirt.png"  ]
[tb_start_text mode=1 ]
#
Лоя хмыкнула. [p]
#Лоя
Да чёрт с ней. Столько воды уже утекло. [p]
#
Её взгляд скользнул по лицу Медейны с интересом, а потом со смущением опустился на свои ладони. [p]

[_tb_end_text]

*Normal1

[cm  ]
[chara_mod  name="Loya"  time="600"  cross="true"  storage="chara/8/LoyaNormal.png"  ]
[tb_start_text mode=1 ]
#Лоя
{bold}Уйду из деревни, как всё закончится. Маму, правда, жаль. {/bold}[p]
[_tb_end_text]

[tb_start_tyrano_code]
[glink target="LoyaFlirt2" text="Хочешь с нами в Большие Ели?" graphic="buttonR.png" x=80 y=510 font_color=0x000000 size=20 width=400 height=70 enterimg="buttonR2.png"]
[glink target="Normal2" text="И куда пойдёшь?" graphic="button.png" x=80 y=570 font_color=0x000000 size=20 width=400 height=70 enterimg="button2.png"]
[_tb_end_tyrano_code]

[s  ]
*Normal2

[cm  ]
[tb_start_text mode=1 ]
#Лоя
{bold}Да куда глаза глядят. Где-нибудь найду местечко – я работать умею, да и не глупая вовсе. {/bold}[p]
[_tb_end_text]

[jump  storage="scene6.ks"  target="*Common"  ]
*LoyaFlirt2
[tb_eval  exp="f.LL='Loya'"  name="LL"  cmd="="  op="t"  val="Loya"  ]
[tb_image_show  time="1000"  storage="default/LoyaLL.png"  width="472"  height="201"  x="400"  y="-10"  _clickable_img=""  name="img_82"  ]
[tb_image_hide  time="2000"  ]
[tb_eval  exp="f.LoyaRomance+=2"  name="LoyaRomance"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
[cm  ]
[tb_start_text mode=1 ]
#Лоя
{bold}Если работа там для меня найдётся. {/bold}[p]
#Медейна
{bold}Найдём. Будешь за меня корень заморки чистить – я это дело ненавижу, а его, как назло, только руками надо. Готова щедро заплатить.{/bold}[p]
#
Лоя улыбнулась.[p]
#Лоя
{bold}Было бы славно. И маму проведать недалеко. А друг твой не будет против? {/bold}[p]

[_tb_end_text]

[if  exp="f.AsmirRomance>=4"  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/МediWorried.png"  ]
[tb_start_text mode=1 ]
Медейна запнулась, вдруг осознав, что смотрит на Лою со вполне определённым интересом. И, учитывая её чувства к Асмиру, было бы неосмотрительно потакать этому интересу и собирать их обоих под одной крышей, не объяснившись. Она задумалась.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[glink target="Common2" text="Асмир мне дорог" graphic="buttonR.png" x=80 y=510 font_color=0x000000 size=20 width=400 height=70 enterimg="buttonR2.png"]
[glink target="Loya" text="...но как друг" graphic="buttonR.png" x=80 y=570 font_color=0x000000 size=20 width=400 height=70 enterimg="buttonR2.png"]
[glink target="Noone" text="Сейчас не до романтики" graphic="button.png" x=80 y=630 font_color=0x000000 size=20 width=400 height=70 enterimg="button2.png"]
[_tb_end_tyrano_code]

[s  ]
*Loya

[tb_eval  exp="f.LL='Loya'"  name="LL"  cmd="="  op="t"  val="Loya"  val_2="undefined"  ]
[tb_image_show  time="1000"  storage="default/LoyaLL.png"  width="472"  height="201"  x="400"  y="-10"  _clickable_img=""  name="img_82"  ]
[tb_image_hide  time="3000"  ]
[jump  storage="scene6.ks"  target="*Common2"  ]
*Noone

[tb_image_show  time="1000"  storage="default/LLnone.png"  width="472"  height="201"  x="390"  y="0"  _clickable_img=""  ]
[tb_image_hide  time="3000"  ]
[tb_eval  exp="f.LL='None'"  name="LL"  cmd="="  op="t"  val="None"  val_2="undefined"  ]
*Common2

[cm  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediNormal.png"  ]
[tb_start_text mode=1 ]
#
Она спохватилась, что пауза становится неловкой. [p]
[_tb_end_text]

[endif  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Не будет. Он человек добрый.{/bold}[p]

[_tb_end_text]


*Common

[tb_start_text mode=1 ]
#Лоя
{bold}Сперва нужно разобраться, что мы делаем сейчас. {/bold}[p]
#Медейна
«Я не уйду отсюда, пока не найду Асмира... или его тело. Но Лоя будет только обузой».[p]
#Медейна
{bold}Тебе надо вернуться в деревню. Не думаю, что фантомы будут нападать на тебя, но могут снова одурачить. Так что будь внимательна, возвращайся как можно скорее домой и жди. {/bold}[p]
#
Лоя нахмурилась, как будто разочарованная тем, что возвращалась в лес зря. [p]

[_tb_end_text]
[if  exp="f.LL==='Loya'"  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediSmile.png"  ]
[cm  ]
[tb_eval  exp="f.LoyaRomance+=1"  name="LoyaRomance"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Ты и так много сделала сегодня. {/bold}[p]
#
Мягко прикоснувшись к её покрытому потом и грязью лбу, Медейна обновила полустёршуюся руну концентрации. А затем, не давая мимолётному порыву угаснуть, поцеловала в щёку.  [p]
#Медейна
{bold} Будь осторожна. {/bold}[p]


[_tb_end_text]

[chara_mod  name="Loya"  time="600"  cross="true"  storage="chara/8/LoyaHappy.png"  ]
[tb_start_text mode=1 ]
#
Лоя смущённо улыбнулась – эта мягкая улыбка казалась совершенно непривычной, но очаровательной, на её упрямом лице. Она покрепче перехватила свой осиновый кол и вскоре бодрым шагом скрылась за кустарником.[p]
[_tb_end_text]

[jump  storage="scene6.ks"  target="*Common3"  ]
[endif  ]

*LoyaFlirt3


*Normal3
[if  exp="f.LL!=='Loya'"  ]
[cm  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Ты и так много сделала сегодня. Не забудь про руну. {/bold}[p]
#
Лоя поправила уже начавшую стираться на лбу руну концентрации, покрепче перехватила свой осиновый кол и вскоре бодрым шагом скрылась за кустарником. [p]

[_tb_end_text]
[endif  ]
*Common3

[chara_hide  name="Loya"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/МediWorried.png"  ]
[endif  ]
[tb_start_text mode=1 ]
#
Медейна снова решила обратиться к поисковым чарам. На этот раз колдовской туман ей не мешал – поголовье фантомов значительно проредело, а вместе с ними – и их чары. Обретя чувство направления, она бодро зашагала по лесу. [p]
#Медейна
«Что я там увижу? Его бездыханное тело?»[p]
#
Она хотела подготовиться, и вместе с тем гнала от себя ужасные мысли. Внезапно чары, тянущие её в нужную сторону, поменяли направление. [p]
#Медейна
«Он движется? Жив?»[p]
«Или опять что-то мешает моей магии?»[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="mysticforest1.jpg"  ]
[tb_start_text mode=1 ]
Она оглянулась и увидела совсем недалеко призрачное мерцание тумана. [p]
#Медейна
«Это же... Это опять их логово. Я хожу кругами по этому лесу. Кажется, там всё ещё остались фантомы».[p]
#
Словно чуя в ней опасность, туман зловеще заклубился.[p]

[_tb_end_text]

[if  exp="f.HP>=8"  ]
[tb_start_text mode=1 ]
#
Медейна глубоко вдохнула. Она держалась лучше, чем ожидала от себя, даже когда оказалась в худшем сценарии из возможных. [p]
#Медейна
«Никогда не считала себя воином, но я задала им трёпку».[p]
#
Её, конечно, тоже потрепали, но она всё ещё была на ногах и чувствовала себя готовой к ещё одной схватке. [p]
#Медейна
«Надо покончить с ними. Иначе они залижут раны, заманят в свои сети еще несколько бедолаг, снова размножатся – и всё будет зря». [p]
#
Собравшись с мыслями, она уверенно двинулась вперёд. [p]
На этот раз битва уже не походила на паническую лихорадочную беготню. Как будто ей было не привыкать сражаться с нечистью. [p]
Без страха, с методичной последовательностью она расправилась с гнездом фантомов. [p]


[_tb_end_text]

[if  exp="f.Traveller===1"  ]
[tb_start_text mode=1 ]
#Медейна
«А я могла бы зарабатывать на жизнь, охотясь на нечисть».[p]
[_tb_end_text]

[endif  ]
[if  exp="f.Traveller===0"  ]
[tb_start_text mode=1 ]
#Медейна
«Когда всё закончится, меня из мастерской никто и силой не вытащит».[p]
[_tb_end_text]

[endif  ]
[jump  storage="final6.ks"  target=""  cond="f.AsmirSurv==0"  ]
[jump  storage="final7.ks"  target=""  cond="f.AsmirSurv>0"  ]
[endif  ]
[if  exp="f.HP<8"  ]
[tb_start_text mode=1 ]
Медейна чувствовала себя полностью истощённой. Раны и ссадины ныли, усталость делала руки и ноги чугунными. Даже магии, казалось, осталось лишь на дне души. [p]
#Медейна
«Ещё одну битву с фантомами я не переживу. Не хочется оставлять врага за спиной, но у меня нет выбора. Нужно уносить отсюда ноги. [p]

[_tb_end_text]

[jump  storage="final5.ks"  target=""  cond="f.AsmirSurv==0"  ]
[jump  storage="final3.ks"  target=""  cond="f.AsmirSurv==3"  ]
[jump  storage="final4.ks"  target=""  ]
[endif  ]
[s  ]
